<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>pers.hubery</groupId>
    <artifactId>accountcenter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>accountcenter</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>
    <modules>
        <module>app/accountcenter-bootstrap</module>
        <module>app/accountcenter-test</module>
        <module>app/accountcenter-biz</module>
        <module>app/accountcenter-core</module>
        <module>app/accountcenter-infra-dal</module>
        <module>app/accountcenter-facade</module>
        <module>app/accountcenter-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <accountcenter.version>0.0.1-SNAPSHOT</accountcenter.version>

        <!-- Spring  -->
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
        <spring-boot.autoconfigure.version>2.3.6.RELEASE</spring-boot.autoconfigure.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>

        <!-- logger -->
        <slf4j.version>1.7.30</slf4j.version>

        <mysql-connector.version>5.1.49</mysql-connector.version>
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--      spring 版本管理      -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.autoconfigure.version}</version>
            </dependency>

            <!--      seata      -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>1.4.2</version>
            </dependency>


            <!--commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <!-- logback start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--     mysql       -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--     druid       -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.8</version>
            </dependency>

            <!--            Mybatis           -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!--velocity-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>pers.hubery</groupId>
                <artifactId>accountcenter-facade</artifactId>
                <version>${accountcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.hubery</groupId>
                <artifactId>accountcenter-bootstrap</artifactId>
                <version>${accountcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.hubery</groupId>
                <artifactId>accountcenter-biz</artifactId>
                <version>${accountcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.hubery</groupId>
                <artifactId>accountcenter-core</artifactId>
                <version>${accountcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.hubery</groupId>
                <artifactId>accountcenter-infra-dal</artifactId>
                <version>${accountcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.hubery</groupId>
                <artifactId>accountcenter-common</artifactId>
                <version>${accountcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.hubery</groupId>
                <artifactId>accountcenter-test</artifactId>
                <version>${accountcenter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
